{
	"python.defaultInterpreterPath": "/home/akshatd/.local/share/virtualenvs/567repo-ITb6N_oG/bin/python",
	"python.analysis.autoImportCompletions": false,
	"python.analysis.typeCheckingMode": "off",
	"runOnSave.commands": [
		{
		"match": ".*\\.md$",
		"command": "pandoc ${fileDirname}/*.md --resource-path=${fileDirname} -o ${workspaceFolder}/artefacts/dubey_${fileDirnameBasename}.pdf",
		"runningStatusMessage": "Exporting ${fileBasename} to PDF...",
		"finishStatusMessage": "${fileBasename} exported to PDF",
		// "runIn": "backend",
		"runIn": "terminal",
		// "runIn": "vscode",
		}
],

}